# When adding additional environment variables, the schema in "/src/t3Env.ts"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
VITE_REFRESH_SECRET="refresh-secret"
VITE_ACCESS_SECRET="access-secret"
VITE_DATABASE_URL="postgres://...?pgbouncer=true"
VITE_DIRECT_URL="postgresql://..."
VITE_JWT_COOKIE_NAME="cookiename"
VITE_JWT_SESSION_NAME="sessionname"
VITE_SUPABASE_URL="url"
VITE_SUPABASE_ANON="anon-key"
PRISMA_ENGINE_PROTOCOL="json"
NODE_ENV="development"
